.cards {
    background: #fff;
    width: auto;
  }
  
h1 {
    text-align: center;
  }
  
.cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 1200px;
    margin: 0 auto;
    height: 100%;
  }
  
.cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  

  
.cards__items {
    display:grid;
    margin-bottom: 24px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
.cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
    width: auto;
  }
  
  
.cards__item__div {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
.cards__item__pic-wrap{
    position: relative;
    width: 100%;
    padding-top:48%;
    overflow: hidden;
  }

  .cards__item__pic-wrap__modal{
    position: relative;
    width: 616px;
    margin-top: 20px;
    padding-top:55%;
    margin-left: -20px;
    
    overflow-x: hidden;
  }

  .cards__item__img__modal {
    position: absolute;
    top: -30px;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
  }
  
.closeBtn{
  position:absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  color: gray;
  margin-bottom: 10px;
}

.cards__item__img {
    position: absolute;
    top: -30px;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
  }


.cards__item__pic-wrap:after {
  content:'\A';
  position:absolute;
  width:100%; 
  height:100%;
  top:0; 
  left:0;
  background:rgba(0,0,0,0.6);
  opacity:0;
  
}

.cards__item__pic-wrap:hover:after {
  opacity:1;
  height: 89%;
}

.circles{
  padding-bottom: 10px;
}


.notdisplayed {
  display: none;
}

.displayed {
  position: absolute;
  top: 30%;
  left: 40%;
  color: #fff;
  background-color: Transparent;
  background-repeat:no-repeat;
  border: none;
  cursor:pointer;
  overflow: hidden;
  outline:none;
  font-size: 20px;

}

  
.cards__item__info {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    margin-top: 0;
  }
  
.cards__item__text {
    color: #000;
    line-height: 24px;
    margin-bottom: 20px;
  }

.cards__item__text__modal {
    color: #000;
    line-height: 24px;
    margin-bottom: 20px;
    
  }

.Avatar{
  border-radius: 50%;
  height: 50px;
  vertical-align: middle;
}

.content__modal{
  color:#cfd2d4;
}

.text__modal{
  display: inline;
  margin-left: 20px;
  color:#cfd2d4;
}

.text__image__modal{
  position: absolute;
  margin-top: 80px;

}
.text__data{
  margin-bottom:20px;
  color:#cfd2d4;
}
.left{
  display:block;
  float: left;
  color:#cfd2d4;
}
.right{
  display: block;
  float:right;
  color:#cfd2d4;
}
@media screen and (max-width: 1024px) {
    .cards__items {
        grid-template-columns: 1fr;
    }

    .cards__item__link {
      width:auto;
      justify-content: space-around
    }
  }

  @media screen and (max-width: 768px) {
    .cards__items {
      grid-template-columns: 1fr;
    }
  }